C:\Users\Mansur\source\repos\work1.3\work1.3\bin\Debug\netcoreapp3.1\work1.3.exe
C:\Users\Mansur\source\repos\work1.3\work1.3\bin\Debug\netcoreapp3.1\work1.3.deps.json
C:\Users\Mansur\source\repos\work1.3\work1.3\bin\Debug\netcoreapp3.1\work1.3.runtimeconfig.json
C:\Users\Mansur\source\repos\work1.3\work1.3\bin\Debug\netcoreapp3.1\work1.3.runtimeconfig.dev.json
C:\Users\Mansur\source\repos\work1.3\work1.3\bin\Debug\netcoreapp3.1\work1.3.dll
C:\Users\Mansur\source\repos\work1.3\work1.3\bin\Debug\netcoreapp3.1\work1.3.pdb
C:\Users\Mansur\source\repos\work1.3\work1.3\obj\Debug\netcoreapp3.1\work1.3.csproj.AssemblyReference.cache
C:\Users\Mansur\source\repos\work1.3\work1.3\obj\Debug\netcoreapp3.1\work1.3.AssemblyInfoInputs.cache
C:\Users\Mansur\source\repos\work1.3\work1.3\obj\Debug\netcoreapp3.1\work1.3.AssemblyInfo.cs
C:\Users\Mansur\source\repos\work1.3\work1.3\obj\Debug\netcoreapp3.1\work1.3.csproj.CoreCompileInputs.cache
C:\Users\Mansur\source\repos\work1.3\work1.3\obj\Debug\netcoreapp3.1\work1.3.dll
C:\Users\Mansur\source\repos\work1.3\work1.3\obj\Debug\netcoreapp3.1\work1.3.pdb
C:\Users\Mansur\source\repos\work1.3\work1.3\obj\Debug\netcoreapp3.1\work1.3.genruntimeconfig.cache
